NODE_ENV=development
PORT=5001
JWT_SECRET=17e69473918c4c9a926d21049888eecd10d4eedd19052e31f9a84cf93c0bc9ec
OPENAI_API_KEY=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
MONGO_PASSWORD=dUiuuJ2lCzw42RKG
MONGO_URI=mongodb+srv://marcelo:dUiuuJ2lCzw42RKG@derma-check-mongo.78nnb.mongodb.net/