NODE_ENV=development
PORT=5001
JWT_SECRET=17e69473918c4c9a926d21049888eecd10d4eedd19052e31f9a84cf93c0bc9ec
OPENAI_API_KEY=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
MONGO_PASSWORD=dUiuuJ2lCzw42RKG
MONGO_URI=mongodb+srv://marcelo:dUiuuJ2lCzw42RKG@derma-check-mongo.78nnb.mongodb.net/
